{
  "name": "benim-hikaye-uygulamasi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lodash.debounce": "^4.0.8",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^6.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "20"
  }
}